<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/logo" >
        </ImageView>
        <!--
         android:scaleType是控制图片如何resized/moved来匹对ImageView的size CENTER_INSIDE 
		/ centerInside 将图片的内容完整居中显示，通过按比例缩小或原来的size使得图片长/宽等于或小于View的长/宽
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="bottom"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textColor="#444444"
            android:textSize="35dip"
            android:typeface="serif" >
        </TextView>
        <!-- 文字增加投影效果 -->

        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="bottom"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="版本号"
            android:textColor="#444444"
            android:textSize="20dip"
            android:typeface="serif" >
        </TextView>
    </LinearLayout>

</LinearLayout>