<AbsoluteLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imap.main.MainActivity" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.baidu.mapapi.map.MapView>

    <TableLayout
        android:id="@+id/ll"
        android:layout_width="52dp"
        android:layout_height="124dp"
        android:layout_x="30dp"
        android:layout_y="80dp"
        android:background="#e0ffffff"
        android:orientation="vertical" >

        <TableRow
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_01"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="image"
                android:onClick="image1_onclick"
                android:src="@drawable/location" />
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_02"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="image"
                android:onClick="image2_onclick"
                android:src="@drawable/right" />
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_03"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="image"
                android:onClick="image3_onclick"
                android:src="@drawable/delete" />
        </TableRow>
    </TableLayout>

</AbsoluteLayout>