<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

       <ListView
           android:id="@+id/baselist"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="#FFF5F5F5"
           android:cacheColorHint="#00000000"
           android:divider="@android:color/transparent"
           android:dividerHeight="5.0dip"
           android:listSelector="@android:color/transparent"
           android:orientation="vertical"
           android:padding="0px"
           android:paddingTop="5.0dip"
           android:scrollbarStyle="outsideOverlay" >

        </ListView>
    </LinearLayout>

</merge>