<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical"
    android:scrollbars="vertical"
     >

    <include layout="@layout/titlebar" />


	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/mainRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFF5F5F5"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >
                
                <LinearLayout
                    android:id="@+id/placeInfoTextlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@layout/selectior_white_to_grey"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                     >
                    
                    <ImageView 
                        android:id="@+id/imgPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo"
                        android:padding="5dip"
                        android:scaleType="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dip" >
                        
                        <TextView 
                            android:id="@+id/txtPlaceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp" />"
                    </LinearLayout>
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@layout/selectior_white_to_grey"
                    android:orientation="vertical"
                    android:paddingTop="5dip"
                    android:scrollbars="none" >

                    <TextView
                        android:id="@+id/txtPlaceDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dip"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>
                    
                    
                </LinearLayout>
                 <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@layout/selectior_white_to_grey"
                    android:orientation="vertical"
                    android:paddingTop="5dip"
                    android:scrollbars="none" >

                    <TextView
                        android:id="@+id/gotocomments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dip"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>
                    
                </LinearLayout>
				
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@layout/selectior_white_to_grey"
                    android:orientation="vertical"
                    android:paddingTop="5dip"
                    android:scrollbars="none" >

                    <TextView
                        android:id="@+id/gotoaddcomments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dip"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>
                    
                </LinearLayout> 
                 
            </LinearLayout>

            <include layout="@layout/progressbar"/>
        </RelativeLayout>
   </ScrollView>

</LinearLayout>