<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <LinearLayout
                android:id="@+id/loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#AA111111"
                android:gravity="center"
                android:padding="8dip"
                android:visibility="invisible" >

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_marginBottom="6dip"
                    android:layout_marginTop="6dip"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/txt_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dip"
                    android:layout_toRightOf="@id/progress"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy=".5"
                    android:shadowRadius="1"
                    android:text="正在加载"
                    android:textColor="#FFFFFF" />
            </LinearLayout>  
    
</merge>   
