<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:orientation="vertical" >
        
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="User Register"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/username_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/psw1_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/psw2_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            android:ems="10"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <EditText
            android:id="@+id/email_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/msg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give your Tags ^_^"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="clickButton"
            android:gravity="center" />
    </LinearLayout>

</ScrollView>