<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <LinearLayout 
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:background="@drawable/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >
        
        <ImageButton 
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:src="@drawable/skin_header_btn_back_normal"
            />
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >
            
            <TextView
                android:id="@+id/myTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="iMap"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
            
            </LinearLayout>
        
        	<Button
        	   android:id="@+id/setting_button"
        	   android:layout_width="29dip"
        	   android:layout_height="29dip"
        	   android:layout_gravity="center"
        	   android:layout_marginRight="5dip"
        	   android:background="@drawable/setting"
        	   android:scaleType="fitXY"
        	  
        	    android:text="gg"/>
    </LinearLayout>    
    
</merge>   
